Desktop/Tabs/CodeBehindTab.xaml

<UserControl x:Class="Desktop.Tabs.CodeBehindTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop.Tabs"
             xmlns:controls="clr-namespace:Desktop.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Results: "
                />
        <controls:ColoredTextBlock
                x:Name="txtResults"
                Grid.Row="1"
                Grid.Column="0"
                TextWrapping="Wrap"
                Margin="5"
                />
        <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                FlowDirection="RightToLeft"
                Orientation="Horizontal"
                >
            <Button 
                    x:Name="btnMainCommand"
                    Padding="15 2 15 2"
                    Margin="0 5 5 5"
                    Content="Main Command"
                
                    Click="OnClickMainCommand"
                    />
            <Button 
                    x:Name="btnClearCommand"
                    Padding="15 2 15 2"
                    Margin="5 5 5 5"
                    Content="Clear Results"
                
                    Click="OnClickClearCommand"
                    />
        </StackPanel>
    </Grid>
</UserControl>
